# CQRS-and-Repository-Pattern

./: CQRS and Repository Pattern.sln  DependecyInjection.cs
Application/: Application.csproj  DependecyInjection.cs
Application/Properties/: launchSettings.json
CQRS and Repository Pattern/: CQRS and Repository Pattern.csproj  Dockerfile  Program.cs
CQRS and Repository Pattern/CommandsAndQueries/Handlers/GenderHandler/: GetGenderByIdHandler.cs  GetGenderListHandler.cs
CQRS and Repository Pattern/CommandsAndQueries/Queries/GenderQueries/: GetGenderByIdQuery.cs  GetGenderListQuery.cs
CQRS and Repository Pattern/Controllers/: GenderController.cs
CQRS and Repository Pattern/Database/: ApplicationDbContext.cs
CQRS and Repository Pattern/Database/Models/Entities/: PcuMstGender.cs
CQRS and Repository Pattern/Database/Models/EntityTypeConfigurations/: EntityTypeConfiguration.cs
CQRS and Repository Pattern/Database/Models/EntityTypeConfigurations/ModelTypeConfiguration/: PcuMstGenderEntityTypeConfiguration.cs
CQRS and Repository Pattern/Database/Repositories/: GenderRepository.cs
CQRS and Repository Pattern/GraphQL/QueryTypes/: GenderQueryTypes.cs
CQRS and Repository Pattern/Handlers/GenderHandler/: GetGenderByIdHandler.cs  GetGenderListHandler.cs
CQRS and Repository Pattern/Properties/: launchSettings.json
CQRS and Repository Pattern/Queries/GenderQueries/: GetGenderByIdQuery.cs  GetGenderListQuery.cs
CQRS and Repository Pattern/Repositories/: GenderRepository.cs
CQRS and Repository Pattern/Services/: GenderService.cs
